.container{
  display: inline-block;
  width: 950px;
  background-color: silver;
}
.top-nav {
  height: 150px;
  background-color: green;
  margin: 10px;
  margin-top: 20px;

}
.side-nav {
  height: 300px;
  width: 200px;
  background-color: blue;
  margin-right: 5px;
  margin-bottom: 120px;
  margin-right: 25px;
}
.main {
  height: 400px;
  width: 700px;
  background-color: red;
  margin-bottom: 20px;


}
.sub-content {
  height: 200px;
  width: 210px;
  background-color: yellow;
}
#advertisement {
  height: 120px;
  width: 660px;
  background-color: purple;
  display: flex;
  align-items: center;
  margin-left: 15px;
  
}
.row {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 15px;
}

